[demo]
coldPath = $SPLUNK_DB/demo/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/demo/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/demo/thaweddb

[textindex]
coldPath = $SPLUNK_DB/textindex/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/textindex/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/textindex/thaweddb

[newspaper]
coldPath = $SPLUNK_DB/newspaper/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/newspaper/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/newspaper/thaweddb

[covid]
coldPath = $SPLUNK_DB/covid/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/covid/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/covid/thaweddb

[twitter]
coldPath = $SPLUNK_DB/twitter/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/twitter/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/twitter/thaweddb

