[monitor:///opt/newspaperdata/news/2020-10-06.json]
disabled = false
index = newspaper
sourcetype = news_json

[monitor:///opt/newspaperdata/news]
disabled = false
index = newspaper
sourcetype = news_json

[monitor:///opt/newspaperdata/imagedata]
disabled = false
index = newspaper
sourcetype = news_json

[monitor:///opt/newspaperdata/videodata]
disabled = false
index = newspaper
sourcetype = news_json

[monitor:///opt/coviddata/text]
disabled = false
host = multimodal
index = covid
sourcetype = news_json

[monitor:///opt/coviddata/imagedata]
disabled = false
host = multimodal
index = covid
sourcetype = news_json

[monitor:///opt/coviddata/videodata]
disabled = false
host = multimodal
index = covid
sourcetype = news_json

[monitor:///opt/twitterdata/tweets/modi00152.json]
disabled = false
host = multimodal
index = twitter
sourcetype = tweet_json

[monitor:///opt/twitterdata/tweets]
disabled = false
host = multimodal
index = twitter
sourcetype = tweet_json

[monitor:///opt/twitterdata/imagedata]
disabled = false
host = multimodal
index = twitter
sourcetype = tweet_json
