[TruncatedSVD]
package = topic_modeling_algos
disabled = false

[LatentDirichletAllocation]
package = topic_modeling_algos
disabled = false

[NMF]
package = topic_modeling_algos
disabled = false

[TFBinary]
package = combined_feats_algos
disabled = false

[MinMaxScaler]
package = combined_feats_algos
disabled = false

[LinearSVC]
package = combined_feats_algos
disabled = false

[ExtraTreesClassifier]
package = combined_feats_algos
disabled = false
