[install]
is_configured = 0
install_source_checksum = ec8e875cf29d1068eee34608e2edccf3dd3034e2

[ui]
is_visible = 1
label = Multimodal Analytics Platform

[launcher]
version = 1.1.0

[package]
id = nlp-text-analytics
check_for_updates = true
