[bs4]
filename = bs4.py
chunked = true

[cleantext]
filename = cleantext.py
chunked = true
python.version = python2

[similarity]
filename = similarity.py
chunked = true

[vader]
filename = vader.py
chunked = true
python.version = python2

[sentiment]
filename = sentiment.py
chunked = true
python.version = python2

[wordsentiment]
filename = WordSentiment.py
chunked = true
python.version = python2


[mycommand]
filename = mycommand.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[classification]
filename = classification.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[doc2vec]
filename = doc2vec.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[getvec]
filename = getvec.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[findreport]
filename = findreport.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[topicmodel]
filename = topicmodel.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[scenedetect]
filename = scenedetect.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[url2img]
filename = url2img.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3
