#Turn off replication of components or all of the app, uncomment or do local overwrite
[replicationBlacklist]
#noNlpBinContent = apps[/\\]nlp-text-analytics[/\\]bin/*
#noNlpBinDir = apps[/\\]nlp-text-analytics[/\\]bin[/\\]...
#noNlpLookups = apps[/\\]nlp-text-analytics[/\\]lookups/*
#no_nlp-text-analytics = apps[/\\]nlp-text-analytics[/\\]...
