<html>
  <head>
    <title>Scene Detection Results</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th {
            background: #3C444D;
            position: sticky;
            top: 0; /* Don't forget this, required for the stickiness */
            text-align: center;
        }

        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #3C444D;
        }
        </style>
  </head>
  <body>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Scene #</th>
          <th>Timecode</th>
          <th>Start Frame</th>
          <th>End Frame</th>
          <th>General</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>00:00:00.000 - 00:00:46.480</td>
          <td>
            <a href="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-001-01.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-001-01.jpg" width="200">
            </a>
          </td>
          <td>
            <a href="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-001-02.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-001-02.jpg" width="200">
            </a>
          </td>
          <td>art love side light adult design graphic expression trendy facial transportation indoors wear no banner paper stripe offense portrait performance man romance wallpaper bright car music musician people contemporary system creativity view movie one vehicle Christmas festival retro profile elegant vector interior illustration person</td>
        </tr>
        <tr>
          <td>2</td>
          <td>00:00:46.480 - 00:00:52.920</td>
          <td>
            <a href="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-002-01.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-002-01.jpg" width="200">
            </a>
          </td>
          <td>
            <a href="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-002-02.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/Kw6IrkU3ELs/images/Kw6IrkU3ELs-Scene-002-02.jpg" width="200">
            </a>
          </td>
          <td>art love side adult design graphic flag illustration trendy indoors wear horizontal no banner paper stripe portrait performance man romance singer microphone wallpaper car bright music musician people contemporary blur creativity view one festival Christmas retro outdoors elegant vector interior administration person</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>