<html>
  <head>
    <title>Scene Detection Results</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th {
            background: #3C444D;
            position: sticky;
            top: 0; /* Don't forget this, required for the stickiness */
            text-align: center;
        }

        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #3C444D;
        }
        </style>
  </head>
  <body>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Scene #</th>
          <th>Timecode</th>
          <th>Start Frame</th>
          <th>End Frame</th>
          <th>General</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>00:00:00.000 - 00:00:03.712</td>
          <td>
            <a href="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-001-01.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-001-01.jpg" width="200">
            </a>
          </td>
          <td>
            <a href="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-001-02.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-001-02.jpg" width="200">
            </a>
          </td>
          <td> baseball stadium athlete sport competition ball bat pitcher uniform people coaching bleachers catcher league batter teamwork horizontal plane team sport baseball bat umpire</td>
        </tr>
        <tr>
          <td>2</td>
          <td>00:00:03.712 - 00:00:22.356</td>
          <td>
            <a href="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-002-01.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-002-01.jpg" width="200">
            </a>
          </td>
          <td>
            <a href="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-002-02.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-002-02.jpg" width="200">
            </a>
          </td>
          <td> baseball stadium athlete competition bat catcher ball coaching pitcher batter league sport umpire uniform bleachers teamwork people baseball bat sports equipment motion</td>
        </tr>
        <tr>
          <td>3</td>
          <td>00:00:22.356 - 00:00:38.914</td>
          <td>
            <a href="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-003-01.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-003-01.jpg" width="200">
            </a>
          </td>
          <td>
            <a href="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-003-02.jpg" target="_blank">
              <img src="/static/app/Multimodal/videos/1eD5xkn4WLA/images/1eD5xkn4WLA-Scene-003-02.jpg" width="200">
            </a>
          </td>
          <td> business sky no person illustration outdoors nature guidance achievement man internet symbol designing creativity sign facts vector image horizontal vertical travel</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>